# Configuración de la aplicación
APP_ENV=production
APP_DEBUG=false

# Base de datos InfinityFree
DB_HOST=sql211.infinityfree.com
DB_PORT=3306
DB_NAME=if0_40240810_droneapp
DB_USER=if0_40240810
DB_PASS=ZJDBlvqMVQ5v1G

# Configuración de sesiones
SESSION_LIFETIME=7200
SESSION_NAME=droneapp_session